<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="./../../assets/css/reset.css" />
		<link rel="stylesheet" type="text/css" href="./../../assets/font-icon/iconfont.css" />
		<style>
			.fl{
				float:left;
			}
			.fr{
				float: right;
			}
			.clearfix:after {
				  content: " ";
				  display: block;
				  clear: both;
				  height: 0;
				}
				.clearfix {
				  zoom: 1;
				}
		   body{
		   	height:800px;
		   	background: yellow;
		   	margin:100px 100px;
		   }
		   .zxz{
		   	background: #fff;
		   	width:243px;
		   	max-height:236px;
		   }
		   .zxz .shuru{
		   	width:205px;
		   	height: 32px;
		   	border:1px solid #a6a6a6;
		   	padding-left: 6px;
		   	margin:15px 0 10px 15px;
		   	border-radius: 4px;
		   }
		   .zxz .zxza{
		   	  height:36px;
		   	  padding-left: 13px;
		   	  font:12px/34px "微软雅黑";
		   }
		   .zxz .zxza:hover{
		   	  background: #f7f7f7;
		   }
		   .zxz .zxza:hover b{
		   	  background: #f7f7f7;
		   	  font-weight: bold;
		   }
		   .zxz .drl{
		   	  width:30px;
		   	  padding-left:4px;
		   }
		   .zxz .tubiao{
		   	width:24px;
		   	height:24px;
		   	border-radius:24px;
		   	background: #5bc2f0;
		   	margin-right:10px;
		   	float:left;
		   	line-height: 24px;
		   	text-align: center;
		   	color: #fff;
		   	margin-top:5px;
		   }
		   .zxz b{
		   	float:left;
		   	color:#808080;
		   	}
		   	.zxz .duigou{
		   		margin-right: 17px;
		   	}
		   	.yaoqing{
		   		height:36px;
		   		font:12px/36px "微软雅黑";
		   		padding-left:8px;
		   	}
		   	.yaoqing2{
		   		color:#5cb6f6;
		   		width:36px;
		   		
		   	}
		   	.yaoqing2 .icon-iconmianxingshujutianjia{
		   		font-size:29px;
		   	}
		   	.yaoqing b{
		   		color:#5cb6f6;
		   	}
		   	.yaoqing:hover b{
		   		font-weight: bold;
		   	}
		</style>
	</head>
	<body>
		<div class="zxz">
			<input type="text" placeholder="查找成员" class="shuru"/>
			<ul>
				<li class="zxza clearfix">
					<span class="drl fl">
						<i class="icon iconfont icon-ren"></i>	
					</span>
					<b>待认领</b>
					<span class="duigou fr">
						<i class="icon iconfont icon-iconduigou01"></i>
					</span>
				</li>
				<li class="zxza clearfix">
					<span class="fl tubiao">冯荣凯</span>
					<b>冯荣凯</b>
					<span class="duigou fr">
						<i class="icon iconfont icon-iconduigou01"></i>
					</span>
				</li>
			</ul>
			<p class="yaoqing">
				<span class="yaoqing2 fl">
					<i class="icon iconfont icon-iconmianxingshujutianjia"></i>	
				</span>
				<b class="fl">邀请成员</b>
			</p>
		</div>
	</body>
</html>
