<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="./../../assets/css/reset.css" />
		<link rel="stylesheet" type="text/css" href="./../../assets/font-icon/iconfont.css" />
		<style>
			.fl{
				float:left;
			}
			.fr{
				float: right;
			}
			.clearfix:after {
				  content: " ";
				  display: block;
				  clear: both;
				  height: 0;
				}
				.clearfix {
				  zoom: 1;
				}
		   body{
		   	height:800px;
		   	background: yellow;
		   	margin:100px 100px;
		   }
		  .youxianji{
		  	width:200px;
		  	background: #fff;
		  	position:absolute;
		  	top:0;
		  	left:0;
		  }
		  .yxj0{
		  	height:42px;
		  	padding-left:16px;
		  }
		  .yxj1{
		  	height:24px;
		  	padding:0 8px;
		  	border:1px solid #a6a6a6;
		  	font:12px/24px "微软雅黑";
		  	margin:12px 0 0 0px;
		  	border-radius: 4px;
		  	color:#a6a6a6;
		  }
		  .yxj2{
		  	margin:12px 24px 0 0;
		  }
		  .yxj2 .icon-iconduigou01{
		  	font-size:25px;
		  	color:#a6a6a6;
		  }
		</style>
	</head>
	<body>
		<div class="youxianji">
			<ul class="yxj">
				<li class="yxj0">
					<b class="yxj1 fl">普通</b>
					<span  class="yxj2 fr">
						<i class="icon iconfont icon-iconduigou01"></i>
					</span>
				</li>
			</ul>
		</div>
		
	</body>
</html>
