<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="./../../assets/css/reset.css" />
		<link rel="stylesheet" type="text/css" href="./../../assets/font-icon/iconfont.css" />
		<style>
			.fl{
				float:left;
			}
			.fr{
				float: right;
			}
			.clearfix:after {
				  content: " ";
				  display: block;
				  clear: both;
				  height: 0;
				}
				.clearfix {
				  zoom: 1;
				}
		   body{
		   	height:800px;
		   	background: yellow;
		   	margin:100px 100px;
		   }
		   .chongfu{
		   	background: #fff;
		   	width:168px;
		   	box-shadow: 5px 5px 5px #d9d9d9;
		   }
		   .chongfu1{
		   	height: 34px;
		   	padding-left:15px;
		   	font:12px/34px "微软雅黑";
		   	color:#808080;
		   }
		   .chongfu1:hover{
		   	background: #f7f7f7;
		   }
		   .chongfu3{
		   	 margin-right: 16px;
		   }
		</style>
	</head>
	<body>
		<div class="chongfu">
			<ul class="chongfu0">
				<li class="chongfu1">
					<b class="chongfu2 fl">不重复</b>
					<span  class="chongfu3 fr">
						<i class="icon iconfont icon-iconduigou01"></i>
					</span>
				</li>
			</ul>
		</div>
	</body>
</html>
